<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    
    <!-- header -->
    <nav>
      <div class="logo">
        <i>TAMED</i>
      </div>

      <ul class="nav-links">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>

      <span class="pa">
        <i class="fab fab-cart"></i>
      </span>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- hero section -->
    <main id="main">
      <div>
        <img src="" alt="profile image" />
      </div>
      <h4>Hi, I'M Mustapha Ahmed</h4>
      <h1>Building digital products, brands, and experience</h1>
      <a href="">Latest work</a>
    </main>

    <!-- brands worked with -->
    <div class="brands">
      
      <img src="" alt="brand logo" />
      <img src="" alt="brand logo" />
      <img src="" alt="brand logo" />
      <img src="" alt="brand logo" />
      <img src="" alt="brand logo" />
      <img src="" alt="brand logo" />
    </div>

    <!-- skills -->
    <section id="skills">
      <h2>Collaborate with brands and agencies to create impactful results</h2>

      <section class="cardsection">
        <div class="cards">
          <span><img src="" alt="icon"/></span>
          <h4>UI/UX</h4>
          <p>
            Designing interfaces that are intuitive, efficient and enjoyable to
            use.
          </p>
        </div>
        <div class="cards">
          <span><img src="" alt="icon"/></span>
          <h4>Web & Mobile App</h4>
          <p>Transforming ideas into exceptional and mobile app experiences.</p>
        </div>
        <div class="cards">
          <span><img src="" alt="icon"/></span>
          <h4>Design & Creative</h4>
          <p>
            Crafting visually stunning designs that connect with your audience.
          </p>
        </div>
        <div class="cards">
          <span><img src="" alt="icon"/></span>
          <h4>Development</h4>
          <p>
            Bringing your visions to life with the latest technologies and
            design trends.
          </p>
        </div>
      </section>
    </section>

    <!-- lets work -->
    <section class="project">
      <span><img src="" alt="handshake"/></span>
      <h3>
        Tell me about your next <br />
        project
      </h3>
      <div>
        <a href="">Hire me</a>
        <a href="">Contact me</a>
      </div>
    </section>

    <!-- footer -->
    <footer id="footer">
      <div>
        <h3>Subscribe to my Articles</h3>
        <input type="email" placeholder="Email">
        <button>submit</button>
      </div>
      <div>
        <h3>Contact us</h3>
        <p>Email: mustaphaahmed@gmaiil.com</p>
        <p>Address: 123 Mayowa Street Abia, Nigeria</p>
      </div>
      <div>
        <h3>Follow me on</h3>
        <span>
        <a href="www.facebook.com">Facebook</a>
        <a href="www.linkedin.com">LinkedIn</a>
        <a href="www.youtube.com">Youtube</a>
      </div>
    </span>

    </footer>

    <script src="script.js"></script>
  </body>
</html>
